<?xml version='1.0'?>
<sdf version="1.9">
  <model name="level_tile">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>

    <link name="base_link">
      <!-- <collision name="collision">
        <pose>0 0 -0.05 0 0 0</pose>
        <geometry>
          <box><size>20 20 0.1</size></box>
        </geometry>
      </collision> -->
      <visual name="visual">
        <pose>0 0 -0.05 0 0 0</pose>
        <geometry>
          <box><size>20 20 0.1</size></box>
        </geometry>
        <material>
          <ambient>0 1 0 0.3</ambient>
          <diffuse>0 1 0 0.3</diffuse>
          <specular>1 1 1 0.3</specular>
        </material>
      </visual>
    </link>

    <link name="wall_link">
      <!-- <collision name="collision_1">
        <pose>0 9.95 10 0 0 0</pose>
        <geometry>
          <box><size>20 0.1 0.2</size></box>
        </geometry>
      </collision> -->
      <visual name="visual_1">
        <pose>0 9.95 10 0 0 0</pose>
        <geometry>
          <box><size>20 0.1 0.2</size></box>
        </geometry>
        <material>
          <ambient>0 1 0 0.3</ambient>
          <diffuse>0 1 0 0.3</diffuse>
          <specular>1 1 1 0.3</specular>
        </material>
      </visual>
      <!-- <collision name="collision_2">
        <pose>0 -9.95 10 0 0 0</pose>
        <geometry>
          <box><size>20 0.1 0.2</size></box>
        </geometry>
      </collision> -->
      <visual name="visual_2">
        <pose>0 -9.95 10 0 0 0</pose>
        <geometry>
          <box><size>20 0.1 0.2</size></box>
        </geometry>
        <material>
          <ambient>0 1 0 0.3</ambient>
          <diffuse>0 1 0 0.3</diffuse>
          <specular>1 1 1 0.3</specular>
        </material>
      </visual>
      <!-- <collision name="collision_3">
        <pose>9.95 0 10 0 0 0</pose>
        <geometry>
          <box><size>0.1 19.8 0.2</size></box>
        </geometry>
      </collision> -->
      <visual name="visual_3">
        <pose>9.95 0 10 0 0 0</pose>
        <geometry>
          <box><size>0.1 19.8 0.2</size></box>
        </geometry>
        <material>
          <ambient>0 1 0 0.3</ambient>
          <diffuse>0 1 0 0.3</diffuse>
          <specular>1 1 1 0.3</specular>
        </material>
      </visual>
      <!-- <collision name="collision_4">
        <pose>-9.95 0 10 0 0 0</pose>
        <geometry>
          <box><size>0.1 19.8 0.2</size></box>
        </geometry>
      </collision> -->
      <visual name="visual_4">
        <pose>-9.95 0 10 0 0 0</pose>
        <geometry>
          <box><size>0.1 19.8 0.2</size></box>
        </geometry>
        <material>
          <ambient>0 1 0 0.3</ambient>
          <diffuse>0 1 0 0.3</diffuse>
          <specular>1 1 1 0.3</specular>
        </material>
      </visual>
    </link>
    <joint name="wall_joint" type="fixed">
      <parent>base_link</parent>
      <child>wall_link</child>
    </joint>

  </model>
</sdf>
