<sdf version="1.7">
  <model name="omnifancar">
    <link name="base_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.009375</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.009375</iyy>
          <iyz>0</iyz>
          <izz>0.009375</izz>
        </inertia>
      </inertial>

      <!-- base -->
      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.4 0.4 0.004</size>
          </box>
        </geometry>
      </collision>
      <visual name="base_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.004</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0</ambient>
          <diffuse>1 0 0</diffuse>
          <specular>0.1 0.1 0.1</specular>
        </material>
      </visual>

      <!-- wheels -->
      <collision name="wheel_1_collision">
        <pose>0.15 0.15 -0.022 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="wheel_1_visual">
        <pose>0.15 0.15 -0.022 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5</ambient>
          <diffuse>0.5 0.5 0.5</diffuse>
          <specular>0.1 0.1 0.1</specular>
        </material>
      </visual>

      <collision name="wheel_2_collision">
        <pose>-0.15 0.15 -0.022 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="wheel_2_visual">
        <pose>-0.15 0.15 -0.022 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5</ambient>
          <diffuse>0.5 0.5 0.5</diffuse>
          <specular>0.1 0.1 0.1</specular>
        </material>
      </visual>

      <collision name="wheel_3_collision">
        <pose>-0.15 -0.15 -0.022 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="wheel_3_visual">
        <pose>-0.15 -0.15 -0.022 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5</ambient>
          <diffuse>0.5 0.5 0.5</diffuse>
          <specular>0.1 0.1 0.1</specular>
        </material>
      </visual>

      <collision name="wheel_4_collision">
        <pose>0.15 -0.15 -0.022 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="wheel_4_visual">
        <pose>0.15 -0.15 -0.022 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5</ambient>
          <diffuse>0.5 0.5 0.5</diffuse>
          <specular>0.1 0.1 0.1</specular>
        </material>
      </visual>

    </link>

  </model>
</sdf>