<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="earth">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
      <gravity_source>earth</gravity_source>
      <gravity_expo>-2.0</gravity_expo>
    </plugin>

    <plugin filename="GravityPlugin"
      name="GravityPlugin">
      <debug>0</debug>
      <gravity_source>earth</gravity_source>
      <gravity_expo>-2.0</gravity_expo>
    </plugin>

    <!-- disable planar gravity -->
    <gravity>0 0 0</gravity>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <!-- <sky></sky> -->
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- <model name="enu_axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose degrees="true">15 0 0 0 -90 0</pose>
          <geometry>
            <cylinder>
              <length>30</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <emissive>1 0 0 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose degrees="true">0 15 0 -90 0 0</pose>
          <geometry>
            <cylinder>
              <length>30</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 1 0 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose degrees="true">0 0 15 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>30</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <emissive>0 0 1 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- source of gravity -->
    <model name="earth">
      <static>0</static>
      <link name="earth">
        <gravity>0</gravity>
        <!-- expo = -2.0 -->
        <inertial>
          <mass>1.50E+13</mass>
          <inertia>
            <ixx>5.99314E+14</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5.99314E+14</iyy>
            <iyz>0</iyz>
            <izz>5.99314E+14</izz>
          </inertia>
        </inertial>
        <!-- expo = -0.5 -->
        <!-- <inertial>
          <mass>4.74E+11</mass>
          <inertia>
            <ixx>1.89520E+13</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.89520E+13</iyy>
            <iyz>0</iyz>
            <izz>1.89520E+13</izz>
          </inertia>
        </inertial> -->
        <collision name="collision">
          <pose degrees="true">0 0 0 90 0 -90</pose>
          <geometry>
            <sphere>
              <radius>10</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
          </collision>
        <visual name="visual">
          <pose degrees="true">0 0 0 90 0 -90</pose>
          <geometry>
            <sphere>
              <radius>10</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1</ambient>
            <diffuse>1 1 1</diffuse>
            <specular>1 1 1</specular>
            <pbr>
              <metal>
                  <albedo_map>ear0xuu2.jpg</albedo_map>
                  <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>

      <plugin filename="gz-sim-velocity-control-system"
        name="gz::sim::systems::VelocityControl">
        <initial_angular>0 0 0.0</initial_angular>
      </plugin>

    </model>

    <!-- red satellite in equatorial orbit -->
    <model name="satellite1">
      <pose>-15 0 0 0 0 0</pose>
      <link name="base_link">
        <gravity>1</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <pose degrees="true">0 0 0 90 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <pose degrees="true">0 0 0 90 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0</ambient>
            <diffuse>1.0 0.0 0.0</diffuse>
            <specular>0.01 0.01 0.01 1.0</specular>
          </material>
        </visual>
      </link>

      <plugin filename="InitialVelocityPlugin"
        name="InitialVelocityPlugin">
        <debug>0</debug>
        <linear>0 8.164965809 0</linear>
        <link>base_link</link>
        <p_gain>50</p_gain>
        <i_gain>1</i_gain>
        <d_gain>0</d_gain>
        <i_max>10</i_max>
        <i_min>-10</i_min>
        <cmd_min>-1000</cmd_min>
        <cmd_max>1000</cmd_max>
      </plugin>
    </model>

    <!-- blue satellite in polar orbit -->
    <model name="satellite2">
      <pose>0 0 20 0 0 0</pose>
      <link name="base_link">
        <gravity>1</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <pose degrees="true">0 0 0 90 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <pose degrees="true">0 0 0 90 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0</ambient>
            <diffuse>0.0 0.0 1.0</diffuse>
            <specular>0.01 0.01 0.01 1.0</specular>
          </material>
        </visual>
      </link>

      <plugin filename="InitialVelocityPlugin"
        name="InitialVelocityPlugin">
        <debug>0</debug>
        <linear>-7.071067812 0 0</linear>
        <link>base_link</link>
        <p_gain>50</p_gain>
        <i_gain>1</i_gain>
        <d_gain>0</d_gain>
        <i_max>10</i_max>
        <i_min>-10</i_min>
        <cmd_min>-1000</cmd_min>
        <cmd_max>1000</cmd_max>
      </plugin>
    </model>

    <!-- green satellite in elliptical orbit -->
    <model name="satellite3">
      <pose>10 0 10 0 0 0</pose>
      <link name="base_link">
        <gravity>1</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <pose degrees="true">0 0 0 90 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <pose degrees="true">0 0 0 90 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.0</ambient>
            <diffuse>0.0 1.0 0.0</diffuse>
            <specular>0.01 0.01 0.01 1.0</specular>
          </material>
        </visual>
      </link>

      <plugin filename="InitialVelocityPlugin"
        name="InitialVelocityPlugin">
        <debug>0</debug>
        <linear>0 10.0 0</linear>
        <link>base_link</link>
        <p_gain>50</p_gain>
        <i_gain>1</i_gain>
        <d_gain>0</d_gain>
        <i_max>10</i_max>
        <i_min>-10</i_min>
        <cmd_min>-1000</cmd_min>
        <cmd_max>1000</cmd_max>
      </plugin>
    </model>

    <!-- <include>
      <uri>model://iris_with_gimbal</uri>
      <pose degrees="true">0 0 10.3 0 0 90</pose>
    </include> -->


    <!--
      Earth uses ECEF frame
        X - in plane of equator through centre and meridian 0
        Y - in plane of equator through centre and meridian 90
        Z - through centre and north pole 

      Transforms to local NED for different starting positions
      <10 0 0 90 0 90>
      lat 0, lon 0, hdg 90
      NED
        X_ned =  Z_ecef
        Y_ned =  Y_ecef
        Z_ned = -X_ecef
      <gazeboXYZToNED degrees="true">10 0 0 0 -90 0</gazeboXYZToNED>
    -->

    <include>
      <uri>model://omni4rover</uri>
      <pose degrees="true">10.3 0 0 90 -90 90</pose>
    </include>

  </world>
</sdf>
