<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="earth">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <plugin filename="GravityPlugin"
      name="GravityPlugin">
      <debug>0</debug>
      <source>earth</source>
    </plugin>

    <!-- disable planar gravity -->
    <gravity>0 0 0</gravity>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <!-- <sky></sky> -->
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="enu_axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose degrees="true">15 0 0 0 -90 0</pose>
          <geometry>
            <cylinder>
              <length>30</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <emissive>1 0 0 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose degrees="true">0 15 0 -90 0 0</pose>
          <geometry>
            <cylinder>
              <length>30</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 1 0 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose degrees="true">0 0 15 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>30</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <emissive>0 0 1 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- source of gravity
    earth radius: 6.3710E6 m
    earth mass:   5.972E24 kg
    texture:      https://nasa3d.arc.nasa.gov/detail/ear0xuu2
    -->
    <model name="earth">
      <static>0</static>
      <pose>0 0 -6.3710E6 0 0 0</pose>
      <link name="earth">
        <gravity>0</gravity>
        <inertial>
          <mass>5.972E24</mass>
          <inertia>
            <ixx>2.38880E+26</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.38880E+26</iyy>
            <iyz>0</iyz>
            <izz>2.38880E+26</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <pose degrees="true">0 0 0 90 0 0</pose>
          <geometry>
            <sphere>
              <radius>6.3710E6</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <pose degrees="true">0 0 0 90 0 0</pose>
          <geometry>
            <sphere>
              <radius>6.3710E6</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1 1 1</ambient>
            <diffuse>1 1 1</diffuse>
            <specular>1 1 1</specular>
            <pbr>
              <metal>
                  <albedo_map>ear0xuu2.jpg</albedo_map>
                  <metalness>0.1</metalness>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>

      <plugin filename="gz-sim-velocity-control-system"
        name="gz::sim::systems::VelocityControl">
        <initial_angular>0 0 0.1</initial_angular>
      </plugin>

    </model>

    <!-- red sphere -->
    <model name="sphere">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="base_link">
        <gravity>1</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <pose degrees="true">0 0 0 90 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <pose degrees="true">0 0 0 90 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0</ambient>
            <diffuse>1.0 0.0 0.0</diffuse>
            <specular>0.01 0.01 0.01 1.0</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
