<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="runway">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin filename="gz-sim-air-speed-system"
      name="gz::sim::systems::AirSpeed">
    </plugin>
    <plugin filename="gz-sim-altimeter-system"
      name="gz::sim::systems::Altimeter">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
      <use_units_gauss>false</use_units_gauss>
      <use_earth_frame_ned>false</use_earth_frame_ned>
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0.8</ambient>
            <diffuse>1 0 0 0.8</diffuse>
            <emissive>1 0 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 0.8</ambient>
            <diffuse>0 1 0 0.8</diffuse>
            <emissive>0 1 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0.8</ambient>
            <diffuse>0 0 1 0.8</diffuse>
            <emissive>0 0 1 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <sensor name="navsat_sensor" type="navsat">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
        </sensor>
      </link>
    </model>
    
    <include>
      <uri>model://runway</uri>
      <pose degrees="true">-29 545 0 0 0 363</pose>
    </include>

    <!-- level tiles -->
    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">0 0 0.01 0 0 90</pose>
      <name>level_tile_1</name>
    </include>
    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">20 0 0.01 0 0 90</pose>
      <name>level_tile_2</name>
    </include>
    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">40 0 0.01 0 0 90</pose>
      <name>level_tile_3</name>
    </include>
    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">60 0 0.01 0 0 90</pose>
      <name>level_tile_4</name>
    </include>
    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">80 0 0.01 0 0 90</pose>
      <name>level_tile_5</name>
    </include>

    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">0 20 0.01 0 0 90</pose>
      <name>level_tile_6</name>
    </include>
    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">20 20 0.01 0 0 90</pose>
      <name>level_tile_7</name>
    </include>
    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">40 20 0.01 0 0 90</pose>
      <name>level_tile_8</name>
    </include>
    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">60 20 0.01 0 0 90</pose>
      <name>level_tile_9</name>
    </include>
    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">80 20 0.01 0 0 90</pose>
      <name>level_tile_10</name>
    </include>

    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">0 40 0.01 0 0 90</pose>
      <name>level_tile_11</name>
    </include>
    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">20 40 0.01 0 0 90</pose>
      <name>level_tile_12</name>
    </include>
    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">40 40 0.01 0 0 90</pose>
      <name>level_tile_13</name>
    </include>
    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">60 40 0.01 0 0 90</pose>
      <name>level_tile_14</name>
    </include>
    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">80 40 0.01 0 0 90</pose>
      <name>level_tile_15</name>
    </include>

    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">0 60 0.01 0 0 90</pose>
      <name>level_tile_16</name>
    </include>
    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">20 60 0.01 0 0 90</pose>
      <name>level_tile_17</name>
    </include>
    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">40 60 0.01 0 0 90</pose>
      <name>level_tile_18</name>
    </include>
    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">60 60 0.01 0 0 90</pose>
      <name>level_tile_19</name>
    </include>
    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">80 60 0.01 0 0 90</pose>
      <name>level_tile_20</name>
    </include>

    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">0 80 0.01 0 0 90</pose>
      <name>level_tile_21</name>
    </include>
    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">20 80 0.01 0 0 90</pose>
      <name>level_tile_22</name>
    </include>
    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">40 80 0.01 0 0 90</pose>
      <name>level_tile_23</name>
    </include>
    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">60 80 0.01 0 0 90</pose>
      <name>level_tile_24</name>
    </include>
    <include>
      <uri>model://level_tile</uri>
      <pose degrees="true">80 80 0.01 0 0 90</pose>
      <name>level_tile_25</name>
    </include>

    <!-- copters -->
    <include>
      <uri>model://iris_with_ardupilot_1</uri>
      <pose degrees="true">0 0 0.2 0 0 90</pose>
      <name>iris_with_ardupilot_1</name>
    </include>
    <include>
      <uri>model://iris_with_ardupilot_2</uri>
      <pose degrees="true">5 0 0.2 0 0 90</pose>
      <name>iris_with_ardupilot_2</name>
    </include>
    <include>
      <uri>model://iris_with_ardupilot_3</uri>
      <pose degrees="true">10 0 0.2 0 0 90</pose>
      <name>iris_with_ardupilot_3</name>
    </include>
    <include>
      <uri>model://iris_with_ardupilot_4</uri>
      <pose degrees="true">15 0 0.2 0 0 90</pose>
      <name>iris_with_ardupilot_4</name>
    </include>

    <!-- level plugin -->
    <plugin name="gz::sim" filename="dummy">

      <!-- performers may be added at runtime -->
      <performer name="perf_iris_with_ardupilot_1">
        <ref>iris_with_ardupilot_1</ref>
        <geometry>
          <box>
            <size>2 2 2</size>
          </box>
        </geometry>
      </performer>
      <performer name="perf_iris_with_ardupilot_2">
        <ref>iris_with_ardupilot_2</ref>
        <geometry>
          <box>
            <size>2 2 2</size>
          </box>
        </geometry>
      </performer>
      <performer name="perf_iris_with_ardupilot_3">
        <ref>iris_with_ardupilot_3</ref>
        <geometry>
          <box>
            <size>2 2 2</size>
          </box>
        </geometry>
      </performer>
      <performer name="perf_iris_with_ardupilot_4">
        <ref>iris_with_ardupilot_4</ref>
        <geometry>
          <box>
            <size>2 2 2</size>
          </box>
        </geometry>
      </performer>

      <!-- levels cannot be added at runtime (no service) -->
      <level name="level1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_1</ref>
      </level>
      <level name="level2">
        <pose>20 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_2</ref>
      </level>
      <level name="level3">
        <pose>40 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_3</ref>
      </level>
      <level name="level4">
        <pose>60 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_4</ref>
      </level>
      <level name="level5">
        <pose>80 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_5</ref>
      </level>

      <level name="level6">
        <pose>0 20 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_6</ref>
      </level>
      <level name="level7">
        <pose>20 20 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_7</ref>
      </level>
      <level name="level8">
        <pose>40 20 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_8</ref>
      </level>
      <level name="level9">
        <pose>60 20 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_9</ref>
      </level>
      <level name="level10">
        <pose>80 20 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_10</ref>
      </level>

      <level name="level11">
        <pose>0 40 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_11</ref>
      </level>
      <level name="level12">
        <pose>20 40 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_12</ref>
      </level>
      <level name="level13">
        <pose>40 40 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_13</ref>
      </level>
      <level name="level14">
        <pose>60 40 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_14</ref>
      </level>
      <level name="level15">
        <pose>80 40 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_15</ref>
      </level>

      <level name="level16">
        <pose>0 60 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_16</ref>
      </level>
      <level name="level17">
        <pose>20 60 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_17</ref>
      </level>
      <level name="level18">
        <pose>40 60 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_18</ref>
      </level>
      <level name="level19">
        <pose>60 60 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_19</ref>
      </level>
      <level name="level20">
        <pose>80 60 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_20</ref>
      </level>

      <level name="level21">
        <pose>0 80 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_21</ref>
      </level>
      <level name="level22">
        <pose>20 80 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_22</ref>
      </level>
      <level name="level23">
        <pose>40 80 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_23</ref>
      </level>
      <level name="level24">
        <pose>60 80 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_24</ref>
      </level>
      <level name="level25">
        <pose>80 80 0 0 0 0</pose>
        <geometry>
          <box>
            <size>20 20 1000</size>
          </box>
        </geometry>
        <ref>level_tile_25</ref>
      </level>

    </plugin>

  </world>
</sdf>
